entrypoint:
    - python ${TACC_WORKDIR}/mnist.py
    - --task_index=0
    - --data_dir=${TACC_WORKDIR}/datasets/mnist_data
    - --batch_size=1
environment:
    name: tf
    channels: 
        - defaults
    dependencies:
        - tensorflow=1.15
job:
    name: test
    general:
        - node=2
    module:
        - cuda=9.0
datasets:
    - name: imagenet
      url: http://www.image-net.org/challenges/LSVRC/2013/