entrypoint:
    - python main.py
environment:
    name: test
    channels: 
        - defaults
    dependencies:
        - vc=14=h0510ff6_3
        - vs2015_runtime=14.0.25123=3
job:
    name: test
    general:
        - node=2
        - ntasks-per-node=24
        - cpus-per-task=2
        - use_gpu=1
    module:
        - cuda=9.0
    env:
        - OMP_NUM_THREADS=1
datasets:
    - name: imagenet
      url: http://www.image-net.org/challenges/LSVRC/2013/