entrypoint:
  - VISIBLE_CUDA_DEVICES='0' GLOO_SOCKET_IFNAME=enp1s0f1 python ${TACC_WORKDIR}/mnist.py --epoch=3
environment:
    name: torch-env
    channels: 
      - pytorch
    dependencies:
      - python=3.6.9
      - pytorch=1.6.0
      - torchvision=0.7.0
job:
    name: test
    general:
      - nodes=1
      - ntasks=1
      - cpus-per-task=1
      - gres=gpu:1
