entrypoint:
    - python ${TACC_WORKDIR}/mnist.py --epoch=3
environment:
    name: torch-env
    dependencies:
        - pytorch=1.6.0
        - torchvision=0.7.0
    channel: pytorch
job:
    name: test
    general:
        - nodes=2
