entrypoint:
  - . ${TACC_WORKDIR}/get_nic_name.sh && python ${TACC_WORKDIR}/mnist.py --epoch=100
environment:
    name: torch-env
    channels: 
      - pytorch
    dependencies:
      - numpy=1.8.0
      - numpy=1.1.0
      - numpy=0.0.3
      - abs=0.0.4
      - python=3.6.9
      - pytorch=1.6.0
      - torchvision=0.7.0
      - tensorboard=1.15.0
job:
    name: test
    general:
      - nodes=2
      - ntasks=2
      - cpus-per-task=1
      - gres=gpu:1
datasets:
  - OpenRoadMap
