entrypoint:
  - python ${TACC_WORKDIR}/main.py
environment:
    name: hello
    dependencies:
      - python=3.6.9
job:
    general:
      - output=${TACC_SLURM_USERLOG}/hello.out
      - nodes=1
      - ntasks=1
      - cpus-per-task=1
datasets:
  - OpenRoadMap
